1) [16,21,11,8,12,22] -> Merge Sort

a-) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.


                         [16,21,11,8,12,22]
                         /                 \
                        /                   \
                   [16,21,11]            [8,12,22]
                   /        \            /       \  
                  /          \          /         \
                [16]      [21,11]     [8]       [12,22]
                  |         |  |       |          |  |
                  v         v  v       v          v  v
                [16]      [21][11]    [8]       [12][22]
                  |         \  /       |          \  /
                  v          \/        v           \/
                 [16]      [11,21]    [8]        [12,22]
                   \          /         \           / 
                    \        /           \         /
                    [11,16,21]            [8,12,22] 
                          \                   /
                           \                 /
                             [8,11,12,21,22]


b-) Big-O gösterimini yazınız.
Merge Sort algoritmasını zaman karmaşıklığı O(nlogn) şeklindedir.
